body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  color: #555;
  font-size: 14px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
td,
th,
caption {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img {
  border: none;
}
ol,
ul,
li {
  list-style: none;
}
input,
textarea,
select,
button {
  font: 14px Verdana, Helvetica, Arial, sans-serif;
}
table {
  border-collapse: collapse;
}
html {
  overflow-y: scroll;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
body {
  font-family: "微软雅黑";
}
/*
 *内容主体外层
 */
.main-wrapped {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}
.main-container {
  width: 1000px;
  margin: 0 auto;
}
.main-container hr {
  margin: 15px 0;
  border: solid 0.5px #e6cce6;
  opacity: 0.75;
  filter: alpha(opacity=75);
  -moz-opacity: 0.75;
}
/*
 *当前位置
 */
.current-pos {
  width: 100%;
  font-size: 12px;
}
.current-pos a {
  color: #1a1a1a;
  text-decoration: none;
  transition: all ease-in-out 0.2s;
}
.current-pos a:hover {
  color: #cc99cc;
  text-decoration: none;
}
.current-pos .split-line:before {
  content: ">>";
  margin: 0 2px;
}
.current-pos .title {
  color: #666666;
  font-weight: 500;
}
/**
 * 主-左
 */
.main-left {
  float: left;
  width: 740px;
  box-sizing: border-box;
  margin-top: 26px;
}
/**
 * 主-右
 */
.main-right {
  float: left;
  width: 240px;
  margin-left: 20px;
  box-sizing: border-box;
  margin-top: 26px;
}
/*
 * 产品属性过滤标签
 */
.property-filter-div {
  width: 100%;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: #fff0f5;
}
.property-filter-div .clear-float {
  clear: both;
}
.property-filter-div h2 {
  padding-top: 14px;
  padding-bottom: 14px;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}
.property-filter-div .filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 22px;
}
.property-filter-div .filter-list li {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  zoom: 1;
}
.property-filter-div .filter-list .has-border {
  border-bottom: dashed 1px #cccccc;
}
.property-filter-div .property-label {
  float: left;
  width: 40px;
  height: 24px;
  line-height: 24px;
  color: #000000;
}
.property-filter-div .property-items {
  float: left;
  width: 850px;
  height: 24px;
  overflow: hidden;
}
.property-filter-div .property-items a {
  display: inline-block;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 5px;
  color: #666666;
  text-decoration: none;
}
.property-filter-div .property-items a:hover {
  color: #ffffff;
  background-color: #cc99cc;
}
.property-filter-div .property-more {
  float: left;
  width: 70px;
  height: 24px;
}
.property-filter-div .property-more a {
  text-decoration: none;
}
.property-filter-div .property-more a:before {
  content: "∨";
  font-size: 13px;
  padding-left: 4px;
  padding-right: 8px;
}
.property-filter-div .property-more .pointer-top:before {
  content: "∧";
}
/**
 * 排序筛选
 */
.order-navi {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 35px;
  font-size: 0;
  border-bottom: solid 2px #e0e0e0;
}
.order-navi li {
  display: inline-block;
}
.order-navi li .current-order {
  color: #cc99cc;
  border-bottom: solid 3px #cc99cc;
}
.order-navi li .current-order:before {
  content: "";
  position: absolute;
  left: 41px;
  bottom: 0;
  display: inline-block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #cc99cc;
}
.order-navi li a {
  position: relative;
  display: inline-block;
  width: 95px;
  height: 35px;
  color: #333333;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  transition: color 0.2s ease-in-out;
}
.order-navi li a:hover {
  color: #cc99cc;
  border-bottom: solid 3px #cc99cc;
}
.order-navi li a:hover:before {
  content: "";
  position: absolute;
  left: 41px;
  bottom: 0;
  display: inline-block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #cc99cc;
}
/**
 * 产品列表
 */
.product-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.product-list li {
  height: 180px;
  margin: 8px 0;
  padding-bottom: 5px;
  border-bottom: solid 0.5px #e6e6e6;
}
/**
 * [产品列表项]
 */
.product-item {
  width: 100%;
}
.product-item .left {
  float: left;
  width: 220px;
  height: 100%;
}
.product-item .right {
  float: left;
  width: 505px;
  height: 100%;
  margin-left: 15px;
}
.product-item .right p {
  margin: 5px 0;
}
.product-item .product-img-wrapped {
  position: relative;
  width: 100%;
  height: 100%;
}
.product-item .product-img-wrapped img {
  width: 120px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: red;
}
.product-item .product-name {
  color: #1a1a1a;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.product-item .product-name:hover {
  color: #cc99cc;
}
.product-item .rating-p .rating-label {
  font-size: 12px;
  color: #1a1a1a;
}
.product-item .rating-p .rating-wrapped {
  display: inline-block;
  padding-left: 10px;
}
.product-item .smaller-p {
  font-size: 12px;
}
.product-item .smaller-p .p-label {
  color: #666666;
}
.product-item .smaller-p .p-value {
  margin: 0 5px;
  color: #cc99cc;
}
.product-item .product-desc {
  padding: 5px;
  line-height: 20px;
  font-size: 12px;
  color: #1a1a1a;
  background-color: #f2f2f2;
}
.product-item .product-desc a {
  color: #666666;
  text-decoration: none;
}
/**
 * [更多筛选条件]
 */
.comment-property-filter {
  width: 100%;
}
.comment-property-filter .tips-p {
  margin: 5px 0;
  color: #999999;
  font-size: 12px;
  text-align: center;
}
/**
 * [心得label]
 */
.comment-filter-label {
  position: relative;
  margin-top: 15px;
}
.comment-filter-label span {
  position: relative;
  z-index: 2;
  left: 80px;
  display: inline-block;
  width: 80px;
  height: 35px;
  font-size: 17px;
  font-weight: bold;
  line-height: 35px;
  text-align: center;
  background-color: #ffffff;
}
.comment-filter-label:before {
  content: "";
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 100%;
  height: 1.5px;
  background-color: #e0e0e0;
}
/**
 * [具体筛选项]
 */
.comment-filter-items {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}
.comment-filter-items .title {
  font-size: 14px;
  color: #333333;
  text-align: center;
}
.comment-filter-items .item-list {
  display: inline-block;
}
.comment-filter-items .item-list dd {
  float: left;
  width: 50%;
}
.comment-filter-items .item-list input[type='checkbox'] {
  margin-right: 5px;
  vertical-align: text-bottom;
}
.comment-filter-items .item-list a {
  padding: 4px;
  vertical-align: middle;
  text-decoration: none;
  color: #999999;
  font-size: 12px;
}
.comment-filter-items .item-list a:hover {
  color: #ffffff;
  background-color: #cc99cc;
}
/**
 * 筛选按钮
 */
.filter-btns {
  margin-top: 8px;
  text-align: center;
}
.filter-btns .filter-confirm-btn {
  display: inline-block;
  width: 120px;
  height: 33px;
  line-height: 33px;
  text-decoration: none;
  color: #ffffff;
  background-color: #1a1a1a;
}
.filter-btns .filter-confirm-btn:hover {
  background-color: #cc99cc;
}
