@import "mixin_style.less";
@import "global_style.less";

/*
 *内容主体外层
 */
.main_div();
/*
 *当前位置
 */
.current-pos {
  .current-position();
}
/**
 * 主-左
 */
.main-left{
  @_width: 750px;

  width: @_width;
  box-sizing: border-box;
}
/**
 * 主-右
 */
.main-right{
  @_width: 240px;

  width: @_width;
  box-sizing: border-box;
}
/**
 * 评论用户详情
 */
.comment-user{
  @_height: 200px;

  width: 100%;
  height: @_height;
  margin-top: 2 * @div_margin;
}
/**
 * 评论用户信息
 */
.user-info-wrapped{
  @_width: 310px;

  position:relative;
  float: left;

  width: @_width;
  height: 100%;

  background-color: @bg_color;

  .user-info{
    @_width: 250px;
    @_height: 120px;

    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;

    width: @_width;
    height: @_height;
    margin: auto;

    .info-left{
      @_width: 115px;

      float: left;

      width: @_width;

      background-color: @white_color;
      box-shadow: 0 0 1px lighten(@border_color,10%);

      img{
        @_size:@_width - 4px;
        width: @_size;
        height: @_size;
        margin-top: 2px;
        margin-left: 2px;
      }
    }
    .info-right{
      @_width: 125px;

      float: left;

      width: @_width;
      box-sizing: border-box;
      padding-left: 10px;

      font-size: 13px;
      color: @desc_strong_color;

      .user-name{
        color: @main_color;
        font-size: 14px;
        font-weight: 600;
      }
      p{
        margin: 5px 5px;
      }
      a{
        margin-left: 10px;

        text-decoration: none;
        color: @main_color;
      }
    }
  }
}
/**
 * 用户的更多心得
 */
.user-more-comments{
  @_width: 420px;

  float: left;

  display: inline-block;
  width: @_width;
  height: 100%;
  margin-left: 20px;

  //更多心得标题
  .more-comment-label{
    @_height: 30px;

    height: @_height;
    box-sizing: border-box;

    color: @title_color;
    font-size: 18px;
    font-weight: 500;

    border-bottom: 2px solid @border_color;

    .her-more{
      float: right;

      display: inline-block;
      box-sizing: border-box;
      height: @_height;
      padding-top: 10px;

      text-decoration: none;
      color: @main_color;
      font-size: 12px;
    }
  }
  //用户更多心得
  .more-comment-list{
    .horizontal_ul();

    @_width: 115px;
    @_height: 160px;

    width: 100%;
    height: @_height;
    margin-top: 10px;
    padding-left: 18px;

    li{

      display: inline-block;
      width: @_width;
      margin-right: 15px;

      .pic{
        width: @_width;
      }
      .name{
        margin: 0;
        width: 100%;
        height: 45px;

        color: @desc_strong_color;
        font-size: 12px;
        font-weight: 500;
        text-align: center;

        a{
          text-decoration: none;

          transition: all .2s ease-in-out;

          &:hover{
            color: @main_color;
          }
        }
      }
    }
  }
}
/**
 * 文章内容块
 */
.comment-details-container{
  box-sizing: border-box;
  margin-top: 2 * @div_margin;

  border: solid .5px lighten(@border_color,8%);
}
/**
 * 产品简略信息
 */
.product-info-wrapped{
  position:relative;

  width: 100%;
  height: 100px;

  border-bottom: dashed .5px lighten(@border_color,10%);
}
.product-info{
  @_height: 65px;

  width: 95%;
  height: @_height;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;

  .pi-left{
    @_width: 65px;

    float: left;

    width: @_width;

    border: solid 1px @border_color;

    img{
      width: 100%;
    }
  }
  .pi-right{
    float: left;

    box-sizing: border-box;
    margin-top: 15px;
    margin-left: 30px;
  }
  p{
    margin: 2px;

    color: @desc_color;
    font-size: 0;
    a{
      font-size: 14px;
      text-decoration: none;
      &:hover{
        color: @main_color;

        transition: all .2s ease-in-out;
      }
    }
    .split-line{
      &:after{
        content: "|";

        margin: 0 4px;

        font-size: 14px;
      }
    }
  }
}
/**
 * 心得标题
 */
.comment-title{

  @_height: 70px;

  line-height: @_height;

  h1{
    display: inline-block;
    padding-left: 5px;

    color: @font_strong_color;
    font-size: 18px;
    font-weight: 500;
  }
  span{
    display: inline-block;
  }
}
/**
 *  心得内容
 */
.comment-details{
  box-sizing: border-box;
  padding: 10px 15px;

  color: @font_color;
  font-size: 14px;
  letter-spacing: 2px;
}
.comment-btn{
  padding: 10px 15px;

  text-align: right;
  a{
    text-decoration: none;
    color: @main_color;
    font-size: 13px;
    font-weight: 500;
  }
}
/**
 * 上一篇、下一篇操作
 */
.lr_comment{
  padding-bottom: 10px;

  color: @desc_color;
  font-size: 13px;
  text-align: center;

  &>span{
    margin: 0 10px;
  }

  a{
    text-decoration: none;
    color: @font_color;

    &:hover{
      color: @main_color;

      transition: all .2s ease-in-out;
    }
  }
}
