//颜色定义
@white_color: #fff;
@dark_color: #000;
@bg_color: lighten(#ffe4e1,4%);//背景
@grey_bg_color: lighten(@desc_color,39%);
@border_color: lighten(@desc_color,20%);//边框
@desc_color: #999999;//描述
@desc_strong_color: #666666;
@font_color: #333333;//正文字体
@font_strong_color: darken(@font_color,10%);//强调字体
//@font_strong_color: lighten(@title_color,20%);//强调字体
@title_color: @dark_color;//标题

@link_color: #0092d2;//链接
@main_color: #CC99CC;//主
@main_strong_color: #996699;//主强调
@alert_color: #CC3333;//提醒，红色

//网页宽度定义
@global_width: 1000px;

//字体
body{
  font-family: "微软雅黑";
}
