@import "mixin_style.less";
@import "global_style.less";

//边框混合
.border_shadow(){
  border-radius: 1px;
  box-shadow: 0 0 2px lighten(@main_color,8%);
  background-color: @white_color;
}

/*
 *顶部工具条
 */
body{
  margin:0;

  background-color: @grey_bg_color;
}

/*
 *信息索引
 */
.index-wrapped{
  @font_size: 14px;
  @_height: 271px;

  width: @global_width;
  height: @_height;
  margin: 0 auto;
  margin-top: @div_margin;

  font-size: 14px;
}

/*
 *化妆品分类导航
 */
.category-wrapped{
  float: left;

  display: inline-block;
  width:150px;
  box-sizing: border-box;
}
/*
 *title:全部分类
 */
.category-title{
  @_height: 31px;
  @font_size: 14px;

  width: 100%;
  height: @_height;
  box-sizing: border-box;
  padding-left: 10px;

  color: @white_color;
  text-align: left;
  line-height: @_height;
  font-size: @font_size;
  font-weight: bold;

  border: 1px solid @main_color;
  border-radius: 1px;
  box-shadow: 0 0 2px lighten(@main_color,10%);
  background-color: @main_color;
}
/*
 *contents:化妆品分类
 */
.category-index{
  @_height: 30px;

  .horizontal_ul();

  .border_shadow();

  border-radius: 2px;

  &>li{
    position: relative;

    display: inline-block;
    width: 100%;
    height: @_height;
    box-sizing: border-box;
    padding: 0 10px;
  }
  .current-category{
    z-index: 4;

    border: .5px solid @main_color;
    border-right: none;
    background-color: @white_color;

    &::after{
      content: "";
    }
  }
  &>li>a{
    position: relative;

    display: inline-block;
    width: 100%;
    height: @_height;
    box-sizing: border-box;
    padding-left: 5px;

    line-height: @_height;
    text-decoration: none;
    text-align: left;
    color: lighten(@dark_color,25%);;

    border: .5px solid transparent;
    border-bottom: .5px solid lighten(@main_color,20%);
    &:hover{
      .current-category;
    }

    &:after{
      content: ">";

      position: absolute;
      right: 0;

      color: @main_color;
    }
  }
}
/*
 *化妆品子分类
 */
.sub-category{
  @_width: 280px;
  @_height: 30px;
  @font_size: 14px;
  .horizontal_ul();

  position: absolute;
  z-index: 3;
  top: 0;
  left: 139px;

  display: none;
  width: @_width;

  font-size: 0;

  background-color: @white_color;
  border: .5px solid @main_color;
  box-shadow: 0 0 10px @main_color;

  li{
    position: relative;

    display: inline-block;
    width: @_width/2;

    &:before{
      content: "·";

      position: absolute;
      left: 3px;
      top: 4px;

      color: @font_color;
      font-size: @font_size;
      font-weight: bold;
    }
  }
  a{
    .no_wrap_text();

    display: inline-block;
    width: 100%;
    padding-left: 12px;

    line-height: @_height;
    color: @font_color;
    font-size: @font_size;
    text-align: left;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
      color: @link_color;
    }
  }
}
/*
 *标签索引
 */
.label-index{
  @_width: 590px;
  @_height: 271px;

  float: left;

  display: inline-block;
  width: @_width;
  height: @_height;
  box-sizing: border-box;
  margin-left: 10px;

  .border_shadow();
  //background-color: lighten(@main_color,25%);//背景颜色
}
/*
 *title:热门标签
 */
.label-title{
  @_height: 25px;
  @font_size: 14px;

  width: 100%;
  height: @_height;
  box-sizing: border-box;

  color: @main_strong_color;
  text-align: left;
  line-height: @_height;
  font-size: @font_size;
  font-weight: bolder;
}
/*
 *contents:标签条目
 */
.label-items{
  @font_size: 14px;

  height: 246px;

  font-size: @font_size;
  overflow: hidden;

  .title{
    width: 13%;

    color: @font_strong_color;
  }
  tr{
    width: 100%;
  }
  td{
    text-align: left;
    vertical-align: top;
  }
  a{
    display: inline-block;
    padding: 0 5px;

    color: @link_color;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }
}
/*
 *用户索引
 */
.user-center{
  @_width: 240px;
  @_height: 271px;

  float: left;

  width: @_width;
  height: @_height;

  box-sizing: border-box;
  margin-left: 10px;

  .border_shadow();
  //background-color: lighten(@main_color,25%);//背景颜色
}
/*
 *头像块
 */
.portrait-wrapped{
  @_size: 65px;
  width: @_size;
  height: @_size;
  margin: 0 auto;

  a{
    @_size: 65px;
    display: inline-block;
    width: @_size;
    height: @_size;

    line-height: @_size;
    text-align: center;
    vertical-align: middle;
  }
  img{
    @_size: 55px;
    width: @_size;
    height: @_size;

    vertical-align: middle;
    overflow: hidden;

    border-radius: @_size/2;
  }
}
/*
 *用户名
 */
.username-wrapped{
  @_height: 20px;
  @font_size: 14px;

  width: 100%;
  height: @_height;

  line-height: @_height;
  font-size: @font_size;
  color: @font_strong_color;
  text-align: center;
}
/*
 *用户积分
 */
.user-integration{
  @_height: 20px;
  @font_size: 12px;

  width: 100%;
  height: @_height;

  line-height: @_height;
  font-size: @font_size;
  color: @dark_color;
  text-align: center;

  a{
    color: @link_color;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }
}
/*
 *用户操作
 */
.user-ops{
  @_height: 40px;
  @font_size: 14px;

  width: 80%;
  height: @_height;
  box-sizing: border-box;
  margin: 0 auto;

  font-size: 0;
  a{
    display: inline-block;
    width: 50%;
    height: 100%;
    box-sizing: border-box;

    line-height: @_height;
    font-size: @font_size;
    font-weight: bold;
    color: @main_strong_color;
    text-align: center;
    text-decoration: none;
  }
}
/*
 *公告消息
 */
.notice-wrapped{
  @_height: 126px;

  width: 88%;
  height: @_height;
  box-sizing: border-box;
  margin: 0 auto;
  padding-bottom: 4px;

  overflow: hidden;

  //title:公告
  .notice-title{
    @_height: 22px;
    width: 100%;
    height: @_height;
    box-sizing: border-box;

    line-height: @_height;
    color: @font_strong_color;
    font-size: 14px;
    font-weight: bold;
    text-align: left;

    border: .5px solid lighten(@main_color,15%);
    border-left: none;
    border-right: none;
  }
  //公告列表
  .notice-list{
    .horizontal_ul();

    li{
      width: 100%;
      height: 25px;
    }
    a{
      display: inline-block;
      width: 100%;
      height: 25px;
      box-sizing: border-box;

      font-size: 12px;
      line-height: 25px;
      color: @font_strong_color;
      text-decoration: none;

      .no_wrap_text();

      &:hover{
        color: @link_color;
        text-decoration: underline;
      }
    }
  }
}
/*
 *内容
 */
.main-contents{
  width: @global_width;
  margin: 0 auto;
  margin-top: @div_margin;
  box-sizing: border-box;

  clear: both;
}
.main-left{
  float: left;

  width: 750px;
  box-sizing: border-box;

}
.main-right{
  float: left;

  width: 240px;
  margin-left: 10px;
  box-sizing: border-box;

  .border_shadow();
}
/*
 *猜你喜欢
 */
.guess-you-need{
  width:100%;
  height: auto;

  overflow: hidden;

  .border_shadow();
}
/*
 *title:猜你喜欢
 */
.gyn-title{
  @_width: 100px;
  @_height: 35px;

  height: @_height;

  border-bottom: .5px solid lighten(@border_color,10%);

  a{
    display: inline-block;

    line-height: @_height;
    text-decoration: none;
  }
  .left{
    float: left;

    width: @_width;
    height: 100%;
    padding-left: 10px;

    font-size: 16px;
    font-weight: 700;
    color: @font_color;
    text-align: left;

    border-left: 2px solid @main_color;

    transition: all .2s ease-in-out;

    &:hover{
      border-left: 5px solid @main_color;
    }
  }
  .right{
    float: right;

    margin-right: 10px;

    font-size: 11px;
    color: @desc_color;
    &:hover{
      text-decoration: underline;
    }
  }
}
/*
 *contents:猜你喜欢内容
 */
.gyn-contents{
  .horizontal_ul();

  @_width: 142px;
  @_height: 180px;

  height: @_height;
  margin-left: -10px;

  background-color: @white_color;

  a{
    display: inline-block;
    width: 100%;
    height: 100%;

    color: @font_strong_color;
    text-decoration: none;
    font-size: 13px;

    &:hover{
      color: @link_color;
    }
  }
  li{
    float: left;

    display: block;
    width: @_width;
    height: @_height;
    box-sizing: border-box;
    margin-left: 10px;
  }
  img{
    width: @_width;
    height: @_width;
  }
  .commodity-title{
    display: inline-block;
    width: @_width;
    height: @_height - @_width;

    line-height: @_height - @_width;

    .no_wrap_text();
  }
}
/*
 *最新内容
 */
.newest-comments{
  .guess-you-need();

  padding-bottom: 8px;
  margin-top: @div_margin;
  margin-bottom: 3 * @div_margin;
}
/**
 * 搜索结果
 */
.search-comments:extend(.newest-comments all){
  margin-top: 0;
}
.sc-title:extend(.nc-title all){
  li{
    width: auto !important;
  }
}
/*
 title: 最新内容
 */
.nc-title{
  .horizontal_ul();
  @_height: 35px;

  height: @_height;

  border-bottom: .5px solid lighten(@border_color,10%);

  .current{
    border-left: .5px solid @border_color;
    border-right: .5px solid @border_color;
    background-color: @white_color;
  }
  li{
    @_width: 100px;

    position: relative;
    float: left;
    left: -1px;
    top: 1px;

    display: inline-block;
    width: @_width;
    height: @_height;
    box-sizing: border-box;

    line-height: @_height;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: @font_color;

    cursor: pointer;
  }
}
/*
 *最新点评列表
 */
.nc-list{
  .horizontal_ul();

  width: 100%;
  padding-bottom: 5px;

  li{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 8px;

    border-bottom: .5px solid lighten(@border_color,10%);
  }
}
/*
 *点评列表项
 */
.item-title{
  @_height: 30px;
  @max_height: 60px;

  display: inline-block;
  max-height: @max_height;

  color: @font_strong_color;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  overflow: hidden;

  &:hover{
    color: @link_color;
  }
  &:visited{
    color: @font_color;
  }
}
/*
 *点评内容
 */
.item-contents{
  @_height: 120px;

  width: 100%;
  height: @_height;
  margin-top: 10px;

  img{
    float: left;

    width: @_height;
    height: @_height;
  }
}
.contents-right{
  @_width: 584px;
  @_height: 120px;
  float: left;

  width: @_width;
  height: @_height;
  margin-left: 8px;
}
.contents-label{
  @_height: 16px;

  width: 100%;
  height: @_height;

  color: @desc_strong_color;
  font-size: 13px;

  &>span{
    height: 100%;
    padding-right: 8px;

    line-height: @_height;
  }
  a{
    text-decoration: none;
    color: @main_strong_color;

    &:hover{
      text-decoration: underline;
    }
  }
}
.contents-detail{
  @_height: 54px;

  width: 100%;
  height: @_height;
  line-height: 18px;
  margin-top: 15px;

  color: @font_color;
  font-size: 14px;
}
.item-btns{
  @_height:15px;

  width: 100%;
  height: @_height;
  margin-top: 20px;

  color: @desc_strong_color;
  font-size: 13px;
}
.time-label{
  float: left;
}
.view-all{
  float: right;

  color: @desc_color;

  &:hover{
    color: @link_color;
  }
}
/*
 *最多点击榜单
 */
.most-click{
  width: 100%;
}
.mc-head{
  @_height: 35px;

  width: 100%;
  height: @_height;

  border-bottom: .5px solid lighten(@border_color,10%);
}
/*
 *最多点击标题
 */
.mc-head-title{
  @_width: 100px;
  @_height: 35px;

  float: left;

  display: inline-block;
  width: @_width;
  height: @_height;
  padding-left:10px;

  line-height: @_height;
  font-size: 16px;
  font-weight: 700;
  color: @font_color;
  text-align: left;

  border-left: 2px solid @main_color;
}
/*
 *榜单时间段
 */
.mc-head-time{
  .horizontal_ul();

  float: right;

  li{
    @_width: 35px;
    @_height: 35px;

    position: relative;

    display: inline-block;
    width: @_width;
    height: @_height;
    margin: 0 5px;

    line-height: @_height;
    font-size: 12px;
    text-align: center;

    cursor: pointer;
  }

  .current{
    &:after{
      content: "";
      position: absolute;
      display: block;
      height: 3px;
      width: 100%;
      bottom: -1px;
      background-color: @main_color;
    }
  }

}
/*
 *列表
 */
.mc-body{
  @_height: 70px;

  .horizontal_ul();

  width: 100%;
  box-sizing: border-box;
  .no-rank-li{
    @_height: 120px;

    height: @_height;

    line-height: @_height;
    text-align: center;
    font-size: 16px;
    color: @desc_strong_color;
  }
  img{
    float: left;

    display: none;
    width: @_height;
    height: @_height;
  }
  .mc-body-right{
    @_width: 150px;
    float: left;

    display: none;
    width: @_width;
    height: @_height;
    margin-left: 5px;
  }
  li{
    @_height: 35px;
    .no_wrap_text();

    display: inline-block;
    width: 100%;
    height: @_height;
    box-sizing: border-box;
    padding-left: 12px;
    padding-right: 3px;

    line-height: @_height;

    .brief-title{
      width: 100%;
      color: @font_strong_color;
      font-size: 14px;
      text-decoration: none;
    }
  }
  .current{
    height: @_height;

    overflow: visible;
    white-space: normal;

    .brief-title{
      display: none;
    }
    img{
      display: block;
    }
    .mc-body-right{
      display: block;
    }
  }

  .mc-body-title{
    @_height: 46px;

    display: block;
    height: @_height;
    line-height: @_height / 2;

    color: @font_color;
    font-size: 12px;
    text-decoration: none;
    overflow: hidden;

    &:hover{
      color: @link_color;
    }
  }
  .mc-body-ext{
    @_height: 24px;

    display: block;//block与inline-block间有间隔
    height: @_height;
    box-sizing: border-box;

    span{
      @_width: 50px;
      display: inline-block;
      height: @_height;
      width: @_width;

      line-height: @_height;
      font-size: 13px;
      color: @desc_color;
    }
    a:extend(.mc-body .mc-body-ext span){
      text-decoration: none;

      &:hover{
        color: @main_color;
      }
    }
  }
}
.no-more-contents{
  @_height: 120px;

  min-height: @_height;

  color: @desc_color;
  line-height: @_height;
  text-align: center;
  font-size: 20px;
}
.hidden-btn{
  display: none;
}
