@import "mixin_style.less";
@import "global_style.less";

.option-list{
  .horizontal_ul();

  font-size: 0;

  li{
    display: inline-block;
    margin: 4px;
  }
  .selected-option{
    color: @white_color;

    background-color: @main_color;
  }
  a{
    display: inline-block;
    padding: 3px 8px;

    font-size: 15px;
    color: @font_color;
    text-decoration: none;

    transition: all .2s ease-in-out;

    &:hover{
      color: @white_color;

      background-color: @main_color;
    }
  }
}
