@import "mixin_style.less";
@import "global_style.less";

@bar_height: 35px;
.bar-wrapped{
  @font_size: 12px;

  width: 100%;
  height: @bar_height;

  box-shadow: 0 0 3px darken(@bg_color,20%);
  background-color: @bg_color;

  .top-bar{
    width: @global_width;
    margin: 0 auto;

    line-height: @bar_height;
    font-size: @font_size;
    color: @font_color;
  }

  .bar-left{
    float: left;
  }
  .bar-right{
    float: right;
  }
}
/*
 *未登录显示
 */
.no-login-navi{
  @cell_width: 40px;
  // display: none;
  .horizontal_ul();

  li{
    display: inline-block;

    text-align: center;
  }
  a{
    display: inline-block;
    line-height: @bar_height;
    width: @cell_width;

    text-decoration: none;
    color: @font_color;

    transition: all .2s ease-in-out;

    &:hover{
      color: @main_color;
      text-decoration: none;
    }
  }
}
/*
 *登录显示
 */
.user-navi{
  @cell_width: 60px;
  .horizontal_ul();

  &>li:extend(.no-login-navi li){
    padding: 0 5px;

    &:hover{
      background-color: @white_color;
    }

    &>a:extend(.no-login-navi a all){
      width: @cell_width;

      text-align: center;
      vertical-align: middle;

      .no_wrap_text();
    };
  };

}
/*
 *我的消息按钮
 */
.message-btn{
  position: relative;
  &:after{
    content: "";

    vertical-align: middle;
    .triangle(bottom,3.5px,@font_color);
  }
  &:hover{
    &:after{
      .rotate(180deg);
      transform-origin: 3.5px 1.75px;//旋转中心设置
    }
  }
}
/*
 *消息盒子
 */
.message-box{
  position: absolute;
  //left: -112px;
  left: -30px;
  z-index: 2;

  display: none;
  width: 310px;

  border-radius: 2px;
  box-shadow: 0 0 6px darken(@border_color,15%);
  background-color: @white_color;

  &:after,&::before{
    content: "";
    display: block;
    position: absolute;
    left: 55px;
    width: 0;
    height: 0;
    border:6px solid transparent;
  }

  &:before{
    top:-11px;
    border-bottom-color: @white_color;
    z-index:1
  }
  &:after{
    top:-12px;
    border-bottom-color: @main_color;
    z-index: 0
  }
}
/*
 *我 按钮
 */
.userinfo-btn:extend(.message-btn all){};
/*
 *消息框
 */
.message-box{
  padding: 10px 0;
  ul{
    .horizontal_ul();

    font-size: 0;
  }
}
/*
 *消息类型
 */
.message-type{
  @cell_width: 90px;
  @cell_height: 25px;
  @border_radius: 3px;

  display: block;
  width: 100%;
  height: @cell_height+2px;
  padding: 0 18px 0 19px;

  font-size: 0px;

  a:extend(.no-login-navi a ){
    float: left;

    display: block;
    width: @cell_width;
    height: @cell_height;

    line-height: @cell_height;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;

    border-width: .5px 0 .5px .5px;
    border-color: @border_color;
    border-style: solid;
    box-shadow: 0 0 .5px darken(@border_color,5%);
  };
  a:hover,.current{
    color: @main_color;
    background-color: @grey_bg_color;
  }
  .first{
    border-top-left-radius: @border_radius;
    border-bottom-left-radius: @border_radius;
  }
  .last{
    border-right: 1px solid @border_color;
    border-top-right-radius: @border_radius;
    border-bottom-right-radius: @border_radius;
  }
}
/*
 *消息内容条目
 */
.message-items{
  width: 100%;
  height: 254px;

  overflow-y: scroll;
  li{
    border-bottom: solid .5px lighten(@border_color,10%);
  }
  p{
    margin: 0;
    padding: 5px 10px;

    color: @desc_color;
    font-size: 12px;
    line-height: 18px;
    word-wrap: break-word;
  }
}
/*
 *查看更多消息
 */

.read-more-btn{
  display: block;
  width: 270px;
  margin: 10px 19px 0;

  line-height: 28px;
  text-align: center;
  color: @font_color;
  text-decoration: none;

  border: .5px solid @border_color;
  box-shadow: 0 0 1px darken(@border_color,5%);
  border-radius: 3px;
  background-color: @white_color;

  &:hover{
    background-color: @grey_bg_color;
  }
}
 /*
  *用户快捷操作
  */
.user-tools-box:extend(.user-navi all){
  position: absolute;
  left: -1px;
  top: 35px;
  z-index: 2;

  display: none;

  border-width: 0 1px 1px 1px;
  border-color: @border_color;
  border-style: solid;
  box-shadow: 0 0 1px lighten(@border_color,10%);
  border-radius: 2px;
  background-color: @white_color;

  li{
   display: list-item;
   width: 75.45px;

   text-align: center;
  }
  li:hover{
   background-color: @grey_bg_color;
  }
}
/*
 *logo设置
 */
.logo-wrapped{
  @logo_height: 75px;
  width: 100%;
  height: @logo_height;

  .container{
    width: @global_width;
    height: @logo_height;
    margin: 0 auto;
    margin-top: 15px;
  }
  img{
    height: @logo_height;
  }
}
/*
 *功能导航栏
 */
@navi_height: 36px;
.func-navi{
  .horizontal_ul();

  width: @global_width;
  height: @navi_height;
  margin: 0 auto;
  margin-top: 15px;
  padding-left: 12px;
  padding-right: 18px;

  box-sizing: border-box;
  border: .5px solid @border_color;
  border-radius: 2px;
  box-shadow: 0 0 2px lighten(@border_color,10%);

  background-color: @main_color;

  .left{
    float: left;
  }
  .right{
    float: right;
  }

  /*
   *导航展开内容
   */
  .more{
    .horizontal_ul();

    position: absolute;
    left: 0;
    z-index: 2;

    display: none;

    border-width: 0 1px 1px 1px;
    border-color: @border_color;
    border-style: solid;
    box-shadow: 0 0 1px lighten(@border_color,10%);
    border-radius: 2px;
    background-color: @white_color;

    a{
      display: inline-block;
      width: 75px;
      padding-left: 15px;

      line-height: 30px;
      font-size: 12px;
      text-align: left;
      text-decoration: none;
      color: @font_color;

      &:hover{
        color: @main_color;

        background-color: @grey_bg_color;
      }
    }
  }
}
/*
 *导航分割线
 */
.navi-split-line{
  width: 3px;

  line-height: @navi_height;
  text-align: center;
  color: darken(@main_color,15%);
  vertical-align: middle;

  .opacity_mixin(0.8);
}
/*
 *一级导航
 */
.navi-current a{
  color: @main_strong_color !important;

  .linear_gradient_to_bottom(lighten(@main_color,15%), @white_color);
}
.navi-lv1{
  display: inline-block;

  &:hover{
    &>a{
      &:extend(.navi-current a);
   }
  }

  &>a{
    display: inline-block;
    padding: 0 15px;

    color: @white_color;
    font-size: 14px;
    font-weight: 700;
    line-height: @navi_height;
    text-align: center;
    text-decoration: none;

    &:hover{
      text-decoration: none;
    }
  }
}
/*
 *可展开导航
 */
.navi-has-more{
  position: relative;
  &>a:after{
    margin-left: 5px;

    content: "";
    vertical-align: middle;
    .triangle(bottom,5.5px,@white_color);
  }
  &:hover{
    &>a:after{
      margin-left: 5px;

      content: "";
      vertical-align: middle;
      .triangle(bottom,5.5px,@main_strong_color);
    }
  }
}

/*
 *搜索框
 */
@search_height: 46px;
@search_line_height: 28px;
.search-container{

  clear: both;

  width: @global_width;
  height: @search_height;
  margin: 0 auto;
  box-sizing: border-box;

  border: .5px solid @border_color;
  border-top: none;
  box-shadow: 0 0 3px lighten(@border_color,10%);
  background-color: @white_color;//背景颜色

  &>span{
    display: inline-block;
    margin-top: 10px;

    vertical-align: baseline;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
}
.want-search{
  width: 80px;

  line-height: @search_line_height + 1px;
  color: @font_strong_color;
  text-align: right;
  font-size: 14px;
  font-weight: bold;
}
.search-box{
  position: relative;

  vertical-align: baseline;

  border: 1px solid @border_color;
  border-radius: 2px;
  box-shadow: 0 0 2px lighten(@border_color,20%);
  //搜索类型
  .search-type{
    float: left;

    display: inline-block;
    box-sizing: border-box;
    width: 55px;
    padding: 0 5px;

    vertical-align: baseline;
    color: @font_strong_color;
    font-size: 14px;
    line-height: @search_line_height - 1px;
    text-decoration: none;

    &:after{
      content: "";
      margin-left: 5px;
      .triangle(bottom,4px,@main_color);
    }
  }
  //输入搜索关键字
  .keyword{
    float: left;

    width: 370px;
    margin: 0;
    padding: 0;

    line-height: @search_line_height - 1px;

    border: none;
    outline: none;
  }
  //选择搜索类型
  ul{
    .horizontal_ul();

    position: absolute;
    left: -1px;
    top: 27px;
    z-index: 2;

    display: none;
    width: 55px;

    box-sizing: border-box;
    border: 1px solid @border_color;
    border-top: none;
    border-radius: 2px;
    box-shadow: 0 0 2px lighten(@border_color,20%);

    background-color: @white_color;
    a{
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      padding-left: 5px;

      line-height: 28px;
      font-size: 14px;
      color: @font_strong_color;
      text-decoration: none;

      &:hover{
        color: @main_color;

        background-color: @bg_color;
      }
    }
  }
}
/*
 *搜索按钮
 */
.search-btn{
  display: inline-block;
  width: 65px;

  margin-left: 5px;
  margin-top: 10px;

  line-height: @search_line_height - 1px;
  text-align: center;
  text-decoration: none;
  color: @white_color;
  border: 1px solid darken(@main_strong_color,5%);
  border-radius: 2px;
  box-shadow: 0 0 2px @main_color;

  background-color: @main_strong_color;
}
/*
 *热门搜索
 */
.hot-search{
  padding-right: 8px;

  overflow: hidden;
  span{
    line-height: @search_line_height;
    font-size: 14px;
    color: @desc_color;
  }
  a:extend(.hot-search span){
    padding: 0 3px;

    font-size: 12px;
    color: @font_color;
  }
}
