@import "mixin_style.less";
@import "global_style.less";
/**
 * 图片裁剪
 */
.image-clip-container{
 .upload-picture-mask{
   position:absolute;
   left:0;
   top:0;
   z-index:1;

   display:block;

   background-color: #000;
   .opacity_mixin(0.60);
 }
 .upload-dialog{
   position:fixed;
   z-index:2;

   display:block;
   width:600px;
   padding-left:15px;
   padding-right:10px;
   padding-bottom:10px;

   border-radius: 4px;
   background-color:@white_color;

   hr{
     margin: 0;
     margin-bottom: 5px;

     border:solid 1px @border_color;
   }
 }
 .img-input-wrapped{
   @_width: 65px;
   @_height: 35px;

   position: relative;

   display: inline-block;
   width: @_width;
   height: @_height;

   color: @white_color;
   font-size: 13px;
   line-height: @_height;
   vertical-align: middle;
   text-align: center;
   text-decoration: none;
   overflow: hidden;

   border-radius: 2px;
   background-color: @main_color;
   &:hover{
     text-decoration: none;
     background-color: @main_strong_color;
   }

   input{
     position: absolute;
     right: 0;
     top: 0;

     width: @_width;
     height: @_height;

     font-size: 0;
     cursor: pointer;

     .opacity_mixin(0);
   }
 }
  .upload-dialog-header{
     @_height: 35px;

     display:inline-block;
     width:100%;
     height: @_height;

     line-height:@_height;

     cursor: move;
     .title-label{
        float:left;

       font-size: 16px;
       font-weight: 550;
     }
     .close-dialog-btn{
        float:right;

        display:inline-block;
        width: @_height;
        height: @_height;

        font-size: 16px;
        color: @desc_color;
        text-align: right;
        text-decoration: none;

        background-color: #fff;
        border-radius: 50%;

        &:hover{
          color: @alert_color;
          text-decoration: none;
        }
        &:before{
          content: "\2716";

          vertical-align: middle;
        }
     }
  }
  .clip-container{
     float: left;

     display:inline-block;
     width: 260px;
     margin-top:10px;

     vertical-align:top;
  }

  .target-image-container{
   float: left;

   display:inline-block;
   width: 300px;
   min-height: 150px;
   margin-top:10px;
   margin-left:10px;
  }
  .picture-pre-show{
    display: none;
  }
  .confirm-btn{
    @_width: 42px;
     @_height: 25px;

    display: none;
    width: @_width;
    height: @_height;

    line-height: @_height;
    color: @white_color;
    font-size: 14px;
    text-decoration: none;
    text-align: center;

    border-radius: 2px;
    background-color: @main_color;

    &:hover{
      background-color: @main_strong_color;
    }
  }
  .confirm-btn-show{
    display: inline-block;
  }
}
