@import "mixin_style.less";
@import "global_style.less";

/*
 *内容主体外层
 */
.main_div();
/*
 *当前位置
 */
.current-pos {
  .current-position();
}
/**
 * 主-左
 */
.main-left{
  @_width: 740px;

  float: left;

  width: @_width;
  box-sizing: border-box;
}
/**
 * 主-右
 */
.main-right{
  @_width: 240px;

  float: left;

  width: @_width;
  margin-left: 20px;
  box-sizing: border-box;
}
/*
 * 产品属性过滤标签
 */
.property-filter-div{
  width: 100%;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  background-color: @bg_color;

  .clear-float{
    clear: both;
  }
  h2{
    padding-top: 14px;
    padding-bottom: 14px;

    color: @title_color;
    font-size: 18px;
    font-weight: 500;
  }
  .filter-list{
    .horizontal_ul();

    font-size: 12px;
    line-height: 22px;

    li{
      display: block;
      padding-top: 15px;
      padding-bottom: 15px;
      zoom: 1;
    }
    .has-border{
      border-bottom: dashed 1px @border_color;
    }
  }
  .property-label{
    @_width: 40px;
    @_height: 24px;

    float: left;

    width: @_width;
    height: @_height;

    line-height: @_height;
    color: @title_color;
  }
  .property-items{
    @_width: 850px;
    @_height: 24px;

    float: left;

    width: @_width;
    height: @_height;

    overflow: hidden;

    a{
      display: inline-block;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 8px;
      padding-right: 8px;
      margin-right: 5px;

      color: @desc_strong_color;
      text-decoration: none;

      &:hover{
        color: @white_color;

        background-color: @main_color;
      }
    }
  }
  .property-more{
    @_width: 70px;
    @_height: 24px;

    float: left;

    width: @_width;
    height: @_height;

    a{
      text-decoration: none;

      &:before{
        content: "∨";

        font-size: 13px;
        padding-left: 4px;
        padding-right: 8px;
      }
    }
    .pointer-top{
      &:before{
        content: "∧";
      }
    }
  }
}
/**
 * 排序筛选
 */
.order-navi{
  .horizontal_ul();

  @_height: 35px;

  width: 100%;
  height: @_height;
  margin-top: 2 * @div_margin;

  font-size: 0;

  border-bottom: solid 2px lighten(@border_color,8%);

  li{
    display: inline-block;

    .current-order{
      color: @main_color;

      border-bottom: solid 3px @main_color;

      &:before{
        content: "";

        position: absolute;
        left: 41px;
        bottom: 0;

        .triangle(top,6px,@main_color);
      }
    }
    a{
      @_width: 95px;

      position: relative;

      display: inline-block;
      width: @_width;
      height: @_height;

      color: @font_color;
      font-size: 14px;
      text-decoration: none;
      text-align: center;

      &:hover{
        color: @main_color;

        border-bottom: solid 3px @main_color;

        &:before{
          content: "";

          position: absolute;
          left: 41px;
          bottom: 0;

          .triangle(top,6px,@main_color);
        }
      }
    }
  }
}
