@import "mixin_style.less";
@import "global_style.less";

.register-container{
  @_width: @global_width;
  @_height: 550px;
  position:relative;

  width: @_width;
  height: @_height;
  margin: 0 auto;
}
.register-label{
  @_height: 60px;
  position:relative;

  width: 100%;
  height: @_height;
  .logo-title{
    img{
      float: left;
      height: @_height;
    }
  }
  .left{
    float: left;

    line-height: @_height;
    font-size: 24px;
    font-weight: 500;
    color: @font_strong_color;
    vertical-align: middle;
  }
  .right{
    position: absolute;
    right: 0;
    bottom: 0;

    line-height: @_height;
    font-size: 12px;
    color: @link_color;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }
}
/*
 *弹出框
 */
.popup-wrap{
  @popup_parent_width:450px;
  @popup_parent_height:360px;

  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;

  width: @popup_parent_width;
  height: @popup_parent_height;
  margin: auto;

  background-color: #fff;
}

/*
 *弹出表单
 */
.popup-contents{
 @popup_contents_width:300px;
 @popup_contents_height:310px;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: @popup_contents_width;
  height: @popup_contents_height;
  margin: auto;
}

/*
 *导航tab
 */
.navi-tab{
  @tab_line_height: 23px;

  .horizontal_ul();

  margin-bottom: 24px;
  text-align: center;

  li{
    display: inline-block;
    margin: 0 8px;

    line-height: @tab_line_height;
    text-align: center;
  }
  a{
    line-height: (@tab_line_height - 3);
    font-size: 18px;

    color: @font_color;
    text-decoration: none;
  }
}
/*
 *当前选中
 */
.current-tab{
  color: @font_strong_color !important;

  border-bottom: 3px @main_strong_color solid;
}

/*
 *表单项
 */
.form-item{
  position: relative;

  width: 100%;
  margin-bottom: 15px;

  .item-label{
    position: absolute;
    top: 10px;
    left: 12px;
    z-index: 12;

    display: block;
    padding: 0 3px;

    font-size: 12px;
    color: @font_color;

    background-color: #fff;

    transition: all linear .2s;
  }
  .current-label{
    top: -8px;

    color: @main_strong_color;
  }
  .long-input{
    width: 100%;
  }
  .short-input{
    width: 35%;
  }
  input{
    padding: 9px 10px;

    font-size: 13px;

    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid @main_color;
    outline: none;

    transition: border-color ease-in-out .2s;

    &:focus{
      border: 1px solid @main_strong_color;
    }
  }
  img{
    float: right;

    width:30%;
    height: 36px;

    font-size: 13px;
    vertical-align: bottom;
  }
  .captcha-img{
    height: 34px;

    border: 1px solid @main_color;

    cursor: pointer;
  }
  .get-msg-captcha{
    &:extend(.form-item img all);

    display: inline-block;

    line-height: 35px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    text-decoration: none;

    border-radius: 4px;
    background-color: @link_color;
    cursor: pointer;
  }
  .to-get-btn{
    background-color: @border_color;

    pointer-events: none;
  }
}

/*
 *表单操作选项
 */
.relative-op{
  width: 100%;
  .op-left{
    float: left;
  }
  .op-right{
    float: right;
  }
  a{
    font-size: 12px;
    color: @font_strong_color;
    text-decoration: none;
    vertical-align: middle;

    &:hover{
      color: @link_color;
      text-decoration: underline;
    }
  }
  .select-login-style{
    text-decoration: none;
    &:hover{
      color: @main_strong_color;
      text-decoration: none;
    }
  }
  label{
    margin-bottom: 0;

    font-size: 12px;
    color: @font_color;
    vertical-align: middle;

    cursor: pointer;
  }
  input{
    vertical-align: middle;
    margin-right: 5px;
    color: @font_strong_color;
  }
}
/*
 *登录提示
 */
.register-tips{
  .opacity_mixin(0);

  clear: both;

  color: @alert_color;
  font-size: 12px;
}
/*
 *登录按钮
 */
.register-btn{
  width: 100%;

  display: inline-block;
  margin-top: 10px;

  line-height: 40px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

  cursor: pointer;
  border: none;
  border-radius: 2px;
  background-color: @main_strong_color;

  .linear_gradient(@main_color,@main_strong_color);
  &:hover{
    text-decoration: none;
  }
}
