# Graduation-Project

./: .gitignore  README.md
IME/: generatorConfig.xml  pom.xml
IME/src/main/java/gdou/laiminghai/ime/common/config/: Configuration.java
IME/src/main/java/gdou/laiminghai/ime/common/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java  ServiceResultEnum.java  Test.java
IME/src/main/java/gdou/laiminghai/ime/common/setting/: AppSetting.java
IME/src/main/java/gdou/laiminghai/ime/common/statics/: BaseEnum.java  BuyWayEnum.java  Constant.java  GenderEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  (+3 more)
IME/src/main/java/gdou/laiminghai/ime/dao/: Test.java
IME/src/main/java/gdou/laiminghai/ime/entity/: Test.java
IME/src/main/java/gdou/laiminghai/ime/exception/: Test.java
IME/src/main/java/gdou/laiminghai/ime/mapper/: AdminMenuMapper.java  AdminPermMapper.java  AdminRoleMapper.java  AdminRolePermMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AreaMapper.java  CommentInfoMapper.java  CommentReplyMapper.java  CommentReportRecordMapper.java  CosmeticClassMapper.java  MessageInfoMapper.java  MessageStatusMapper.java  ProductBrandMapper.java  ProductEffectMapper.java  ProductInfoMapper.java  ProductPictureMapper.java  ProductPropertyMapper.java  ReplyReportRecordMapper.java  UserFollowClassMapper.java  UserFollowProductMapper.java  UserFollowUserMapper.java  UserInfoMapper.java  UserReportRecordMapper.java  UserUpRecordMapper.java
IME/src/main/java/gdou/laiminghai/ime/service/: AreaService.java  CommentPictureService.java  CommentReplyService.java  CommentService.java  CosmeticClassService.java  ProductBrandService.java  ProductEffectService.java  ProductPictureService.java  ProductPropertyService.java  ProductService.java  RankService.java  RecommendationResultService.java  RecommendationService.java  UserBrowserRecordService.java  UserService.java
IME/src/main/java/gdou/laiminghai/ime/util/: Test.java
IME/src/main/java/gdou/laiminghai/ime/vo/: Test.java
IME/src/main/resources/config/: mybatis-config.xml  spring-beans.xml  spring-mvc.xml  spring-quartz.xml
IME/src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermMapper.xml  AdminRoleMapper.xml  AdminRolePermMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AreaMapper.xml  CommentInfoMapper.xml  CommentPictureMapper.xml  CommentReplyMapper.xml  CommentReportRecordMapper.xml  CosmeticClassMapper.xml  MessageInfoMapper.xml  MessageStatusMapper.xml  ProductBrandMapper.xml  ProductEffectMapper.xml  ProductInfoMapper.xml  ProductPictureMapper.xml  ProductPropertyMapper.xml  RecommendationResultMapper.xml  ReplyReportRecordMapper.xml  UserBrowserRecordMapper.xml  UserFollowClassMapper.xml  UserFollowProductMapper.xml  UserFollowUserMapper.xml  UserInfoMapper.xml  UserReportRecordMapper.xml  UserUpRecordMapper.xml
IME/src/main/resources/properties/: application.properties  log4j.properties  mysql.properties  redis.properties  threadPool.properties
IME/src/main/webapp/WEB-INF/: web.xml
IME/src/main/webapp/WEB-INF/pages/: comment_details.jsp  cover_select.jsp  index.jsp  login_or_signup.jsp  option_select.jsp  product_add.jsp  product_details.jsp  update_portrait.jsp  user_info.jsp
IME/src/main/webapp/WEB-INF/pages/comment/: comment_details.jsp  comment_fragment.jsp  comment_fragment_index.jsp  comment_search_result.jsp  reply_fragment.jsp
IME/src/main/webapp/WEB-INF/pages/common/: base.jsp  option_select.jsp  option_select_more.jsp  page_footer.jsp  page_header.jsp
IME/src/main/webapp/WEB-INF/pages/error/: 404.jsp  service_error.jsp
IME/src/main/webapp/WEB-INF/pages/product/: cover_select.jsp  guess-you-need-fragment.jsp  product_add.jsp  product_details.jsp  product_item_fragment.jsp  product_list.jsp
IME/src/main/webapp/WEB-INF/pages/user/: account_setting.jsp  first_login.jsp  forget_password.jsp  forget_password_step2.jsp  identity_auth.jsp  identity_auth_captcha_input.jsp  login.jsp  login_or_signup.jsp  modify_email.jsp  modify_password.jsp  modify_phone.jsp  my_follow.jsp  register.jsp  update_portrait.jsp  user_info.jsp  user_navi.jsp
IME/src/main/webapp/static/: comment_details.html  first_login.html  forget_password.html  forget_password_step2.html  index.html  login.html  login_or_signup.html  my_follow.html  option_select.html  page_footer.html  page_header.html  product_add.html  product_details.html  product_list.html  register.html  user_info.html
IME/src/main/webapp/static/404/css/: style.css
IME/src/main/webapp/static/css/: account_setting.css  comment_details.css  first_login.css  forget_password.css  index.css  login.css  login_or_signup.css  my_follow.css  option_select.css  picture_clip.css  product_add.css  product_details.css  product_list.css  register.css  user_info.css  user_navi.css
IME/src/main/webapp/static/css/common/: page_footer.css  page_header.css
IME/src/main/webapp/static/css/hearts/: star-rating.css
IME/src/main/webapp/static/js/: account_setting.js  comment_details.js  cover_select.js  forget_password.js  index.js  login.js  login_or_signup.js  my_follow.js  option_select.js  option_select_more.js  picture_clip.js  product_add.js  product_details.js  product_list.js  register.js  update_portrait.js  user_info.js
IME/src/main/webapp/static/js/common/: page_header.js
IME/src/main/webapp/static/plugins/BeAlert/: BeAlert.css
IME/src/main/webapp/static/plugins/star-rating/: star-rating.css  star-rating.js
IME/src/main/webapp/static_bk_0418/: comment_details.html  my_follow.html  product_add.html  product_list.html  user_info.html
IME/src/main/webapp/static_bk_0418/css/: comment_details.css  index.css  login_or_signup.css  my_follow.css  product_add.css  product_details.css  product_list.css
IME/src/main/webapp/static_bk_0418/js/: comment_details.js  product_add.js  product_list.js  user_info.js
IME/src/main/webapp/static_bk_0418/plugins/star-rating/: star-rating.js
IME/src/test/java/gdou/laiminghai/ime/: BaseTest.java
IME/src/test/java/gdou/laiminghai/ime/service/: ServiceTest.java
(+156 files in other folders)
