#---登录字符验证码相关---#
#登录字符验证码长度
captcha.login.char.length = 4
#验证码图片长度
captcha.login.image.width = 135
#验证码图片高度
captcha.login.image.height = 34


#---登录手机验证码相关---#
#短信验证码长度
captcha.sms.number.length = 6
#短信验证码失效时间(单位：ms)
captcha.sms.timeout = 180000


#---秒嘀科技验证码通知短信接口---#
#请求地址
miaodi.sms.request.url = https://api.miaodiyun.com/20150822/industrySMS/sendSMS
#账号ID
miaodi.account.sid = ae132067884c438a971a1ea7055c46b6
#TOKEN
miaodi.auth.token = 095561f6019b4c3781e0f2a33a40df21
#短信模板ID
miaodi.sms.template.id = 235160057