#项目名称
app.root = /IME/

#---登录字符验证码相关---#
#登录字符验证码长度
captcha.login.char.length = 4
#验证码图片长度
captcha.login.image.width = 135
#验证码图片高度
captcha.login.image.height = 34


#---登录手机验证码相关---#
#短信验证码长度
captcha.sms.number.length = 6
#短信验证码失效时间(单位：ms)
captcha.sms.timeout = 180000


#---秒嘀科技验证码通知短信接口---#
#请求地址
miaodi.sms.request.url = https://api.miaodiyun.com/20150822/industrySMS/sendSMS
#账号ID
miaodi.account.sid = ae132067884c438a971a1ea7055c46b6
#TOKEN
miaodi.auth.token = 095561f6019b4c3781e0f2a33a40df21
#短信模板ID
miaodi.sms.template.id = 235160057


#---用户密码安全---#
#用户密码盐长度
user.password.salt.length = 6

#---文件保存路径---#
#用户头像保存地址
user.portrait.saved.path = static/img/portraits/
#商品封面保存地址
product.cover.saved.path = static/img/product/covers/
#商品图片保存地址
product.picture.saved.path = static/img/product/pictures/

#使用心得图片相关
#图片格式限制
comment.picture.format = gif,jpg,jpeg,png,bmp
#单张图片大小限制
comment.picture.size = 2097152
#使用心得图片临时存放路径
comment.picture.tmp.path = static/img/tmp/comment/
#使用心得图片存入路径
comment.picture.saved.path = static/img/comment/

#分页相关
#每一次加载记录数
number.per.page = 2

#邮箱相关
#邮箱账号
mail.qq.account = 1284753520@qq.com
#邮箱授权码
mail.qq.auth.code = furpdpvmrgzxhade