<<<<<<< HEAD
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/imeili?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=mysql
druid.maxActive=100
druid.initialSize=30
druid.minIdle=0
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=600000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
=======
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/ime?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=mysql
druid.maxActive=100
druid.initialSize=30
druid.minIdle=0
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=600000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
>>>>>>> 1f13cdeb650b93b90936cb226a96a1855f3f7779
druid.keepAlive=true