<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>我的关注</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\my_follow.css">
  </head>
  <body>
    <div class="main-right">
      <div class="follow-container">
        <h1 class="title">我的关注</h1>
        <hr class="line">
        <div class="follow-details">
          <!-- 关注的标签 开始 -->
          <div class="followed-tag">
            <div class="follow-title">
              关注的标签
            </div>
            <hr class="title-line">
            <!-- 关注的标签 列表 -->
            <div class="tag-list">
              <p>
                <a href="javascript:void(0);">眼唇护理</a><a href="javascript:void(0);">彩妆</a><a href="javascript:void(0);">香氛</a>
                <a href="javascript:void(0);">眼唇护理</a><a href="javascript:void(0);">彩妆</a><a href="javascript:void(0);">香氛</a>
                <a href="javascript:void(0);">眼唇护理</a><a href="javascript:void(0);">彩妆</a><a href="javascript:void(0);">香氛</a>
                <a href="javascript:void(0);">眼唇护理</a><a href="javascript:void(0);">彩妆</a><a href="javascript:void(0);">香氛</a>
                <a href="javascript:void(0);">眼唇护理</a><a href="javascript:void(0);">彩妆</a><a href="javascript:void(0);">香氛</a>
                <a href="javascript:void(0);">眼唇护理</a><a href="javascript:void(0);">彩妆</a><a href="javascript:void(0);">香氛</a>
                <a href="javascript:void(0);">眼唇护理</a><a href="javascript:void(0);">彩妆</a><a href="javascript:void(0);">香氛</a>
                <a href="javascript:void(0);" class="add-more-tag">关注更多</a>
              </p>
            </div>
          </div>
          <!-- 关注的标签 结束  -->
          <!-- 关注的用户 开始 -->
          <div class="followed-user">
            <div class="follow-title">
              关注的用户
            </div>
            <hr class="title-line">
            <!-- 关注的用户 列表 -->
            <div class="user-list-wrapped">
              <ul class="user-list">
                <li>
                  <a class="portrait-wrapped" href="javascript:void(0);"><img class="user-portrait" src="img\portrait_test.jpg"></a>
                  <div class="user-info">
                    <div class="user-name-p">
                      <a class="user-name" href="javascript:void(0);">姓赖的先生</a>
                      <div class="more-info-down">
                        <div class="arrow">
                          <div class="arrow-inner">
                          </div>
                        </div>
                        <div class="more-info-container">
                          <div class="more-info">

                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="user-introduction-p"><span class="user-introduction">接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己</span></p>
                  </div>
                  <div class="user-op">
                    <a href="javascript:void(0);" class="follow-ornot-btn">已关注</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 关注的用户 结束  -->
          <!-- 关注的产品 开始 -->
          <div class="followed-product">
            <div class="follow-title">
              关注的产品
            </div>
            <hr class="title-line">
            <ul class="product-list">
              <li class="product-item">
                <div class="picture-wrapped">
                  <div class="picture-container">
                    <img class="product-picture" src="img\commodity_test.jpg">
                    <div class="product-count">
                      <p class="browser">浏览：<a href="javascript:void(0);">99</a></p>
                      <p class="follow">收藏：<a href="javascript:void(0);">999</a></p>
                      <p class="comment">点评：<a href="javascript:void(0);">999</a></p>
                      <a href="javascript:void(0);" class="glyphicon glyphicon-trash cancel-love"></a>
                    </div>
                  </div>
                  <p class="product-name-p"><a class="product-name" href="javascript:void(0);">清扬去屑精华乳</a></p>
                  <p class="follow-time">收藏于：2017-3-22</p>
                </div>
              </li>
              <li class="product-item">
                <div class="picture-wrapped">
                  <div class="picture-container">
                    <img class="product-picture" src="img\commodity_test.jpg">
                    <div class="product-count">
                      <p class="browser">浏览：<a href="javascript:void(0);">99</a></p>
                      <p class="follow">收藏：<a href="javascript:void(0);">999</a></p>
                      <p class="comment">点评：<a href="javascript:void(0);">999</a></p>
                      <a href="javascript:void(0);" class="glyphicon glyphicon-trash cancel-love"></a>
                    </div>
                  </div>
                  <p class="product-name-p"><a class="product-name" href="javascript:void(0);">清扬去屑精华乳</a></p>
                  <p class="follow-time">收藏于：2017-3-22</p>
                </div>
              </li>
              <li class="product-item">
                <div class="picture-wrapped">
                  <div class="picture-container">
                    <img class="product-picture" src="img\commodity_test.jpg">
                    <div class="product-count">
                      <p class="browser">浏览：<a href="javascript:void(0);">99</a></p>
                      <p class="follow">收藏：<a href="javascript:void(0);">999</a></p>
                      <p class="comment">点评：<a href="javascript:void(0);">999</a></p>
                      <a href="javascript:void(0);" class="glyphicon glyphicon-trash cancel-love"></a>
                    </div>
                  </div>
                  <p class="product-name-p"><a class="product-name" href="javascript:void(0);">清扬去屑精华乳</a></p>
                  <p class="follow-time">收藏于：2017-3-22</p>
                </div>
              </li>
              <li class="product-item">
                <div class="picture-wrapped">
                  <div class="picture-container">
                    <img class="product-picture" src="img\commodity_test.jpg">
                    <div class="product-count">
                      <p class="browser">浏览：<a href="javascript:void(0);">99</a></p>
                      <p class="follow">收藏：<a href="javascript:void(0);">999</a></p>
                      <p class="comment">点评：<a href="javascript:void(0);">999</a></p>
                      <a href="javascript:void(0);" class="glyphicon glyphicon-trash cancel-love"></a>
                    </div>
                  </div>
                  <p class="product-name-p"><a class="product-name" href="javascript:void(0);">清扬去屑精华乳</a></p>
                  <p class="follow-time">收藏于：2017-3-22</p>
                </div>
              </li>
              <li class="product-item">
                <div class="picture-wrapped">
                  <div class="picture-container">
                    <img class="product-picture" src="img\commodity_test.jpg">
                    <div class="product-count">
                      <p class="browser">浏览：<a href="javascript:void(0);">99</a></p>
                      <p class="follow">收藏：<a href="javascript:void(0);">999</a></p>
                      <p class="comment">点评：<a href="javascript:void(0);">999</a></p>
                      <a href="javascript:void(0);" class="glyphicon glyphicon-trash cancel-love"></a>
                    </div>
                  </div>
                  <p class="product-name-p"><a class="product-name" href="javascript:void(0);">清扬去屑精华乳</a></p>
                  <p class="follow-time">收藏于：2017-3-22</p>
                </div>
              </li>
              <li class="product-item">
                <div class="picture-wrapped">
                  <div class="picture-container">
                    <img class="product-picture" src="img\commodity_test.jpg">
                    <div class="product-count">
                      <p class="browser">浏览：<a href="javascript:void(0);">99</a></p>
                      <p class="follow">收藏：<a href="javascript:void(0);">999</a></p>
                      <p class="comment">点评：<a href="javascript:void(0);">999</a></p>
                      <a href="javascript:void(0);" class="glyphicon glyphicon-trash cancel-love"></a>
                    </div>
                  </div>
                  <p class="product-name-p"><a class="product-name" href="javascript:void(0);">清扬去屑精华乳</a></p>
                  <p class="follow-time">收藏于：2017-3-22</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- 关注的产品 结束 -->
        </div>
      </div>
    </div>
    <div class="more-info-templet" style="display: none;">
      <div class="left">
        <img src="img\portrait_test.jpg">
        <p><a href="javascript:void(0);" class="more-name">姓赖的先生</a></p>
        <p class="second">
          <span>关注<a href="javascript:void(0);">99</a></span>
          <span>心得<a href="javascript:void(0);">999</a></span>
        </p>
      </div>
      <div class="right">
        <p class="first"><span>男</span><span>广东省 广州市</span></p>
        <p class="second">
          <span class="more-introduction">接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己接受真实的自己</span>
        </p>
        <p class="third">
          <a href="javascript:void(0);" class="follow-her-btn">关注她</a>
          <a href="javascript:void(0);" class="send-message-btn">发消息</a>
        </p>
      </div>
    </div>

  <script src="js\jquery.js"></script>
  <script src="js\my_follow.js"></script>
  </body>
</html>
