<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>添加新产品 - 爱美丽</title>
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\product_add.css">
</head>

<body>
  <div class="main-wrapped">
    <div class="main-container">
      <!-- 当前位置 -->
      <div class="current-pos">
        <a href="#">首页</a><span class="split-line"></span>
        <sapn class="title">添加新产品</span>
      </div>
      <div class="quick-get-info">
        <a href="javascript:void(0);" class="pointer">快速获取&gt;&gt;</a>
        <span class="expand-more">
          <span class="" class="tips">输入购买地址:</span>
          <input type="text" name="" value="">
          <a href="#" class="get-btn">获取</a>
        </span>
      </div>
      <div class="product-add-container">
        <div class="add-title-label">
          <a href="#">商品信息</a>
        </div>
        <div class="product-form">
          <ul class="input-list">
            <form class="" action="" method="post">
              <li class="input-item">
                <div class="input-label">
                  品牌名称：
                </div>
                <input class="lg-input" type="text" name="">
                <span class="input-tips">*必填</span>
              </li>
              <li class="input-item">
                <div class="input-label">
                  化妆品名称：
                </div>
                <input class="lg-input" type="text" name="">
                <span class="input-tips">*必填</span>
              </li>
              <li class="input-item">
                <div class="input-label">
                  产品上市年月：
                </div>
                <input class="md-input product-ttm" type="text" name="">
              </li>
              <li class="input-item">
                <div class="input-label">
                  产品规格：
                </div>
                <input class="xs-input" type="text" name="">
                <select class="xs-input">
                  <option value="">g</option>
                  <option value="">ml</option>
                </select>
              </li>
              <li class="input-item">
                <div class="input-label">
                  参考价格：
                </div>
                <input class="xs-input" type="text" name="">元
              </li>
              <li class="input-item">
                <div class="input-label">
                  产品种类：
                </div>
                <select class="sm-input">
                  <option value="">面部护肤</option>
                  <option value="">魅力彩妆</option>
                </select>
                <select class="sm-input">
                  <option value="">脸部保养</option>
                  <option value="">卸妆产品</option>
                </select>
              </li>
              <li class="input-item">
                <div class="input-label">
                  产品属性：
                </div>
                <input class="sm-input" type="text" name="" value="">
              </li>
              <li class="input-item">
                <div class="input-label">
                  产品功效：
                </div>
                <input class="sm-input" type="text" name="" value="">
              </li>
              <li class="input-item">
                <div class="input-label">
                  适用肤质：
                </div>
                <select class="sm-input">
                  <option value="">中性</option>
                  <option value="">干性</option>
                  <option value="">油性</option>
                  <option value="">混合</option>
                  <option value="">敏感</option>
                  <option value="" selected>所有肤质</option>
                </select>
              </li>
              <li class="input-item">
                <div class="input-label">
                  产品图片上传：
                </div>
                <input type="file" name="" value="" multiple>
              </li>
              <li class="input-item vertical-top">
                <div class="input-label ">
                  产品介绍：
                </div>
                <textarea name="name" rows="10" cols="101"></textarea>
              </li>
            </form>
          </ul>
          <div class="add-product-op">
            <a href="javascript:void(0);" class="add-confirm">添加</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="js\jquery.js"></script>
<script type="text/javascript" src="plugins\laydate\laydate.js"></script>
<script type="text/javascript" src="js\product_add.js"></script>
</body>

</html>
