<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>用户中心 - 爱美丽</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\user_info.css">
  </head>
  <body>

    <div class="main-wrapped">
      <div class="main-container">
        <!-- 当前位置开始 -->
        <div class="current-pos">
          <a href="#">首页</a><span class="split-line"></span>
          <a href="#">用户中心</a><span class="split-line"></span>
          <sapn class="title">基本信息</span>
        </div>
        <!-- 当前位置结束 -->
        <!-- 主体内容开始 -->
        <div class="main-contents">
          <div class="main-left">
            <span class="navi-label">用户中心</span>
            <div class="navi-list">
              <div class="navi-item">
                <span class="title">用户信息<span  class="to-down glyphicon glyphicon-chevron-down"></span></span>
                <ul class="navi-item-child">
                  <li><a href="javascript:void(0);">基本信息</a></li>
                  <li><a href="javascript:void(0);">账号设置</a></li>
                </ul>
              </div>
              <div class="navi-item">
                <span class="title">我的点评<span  class="to-down glyphicon glyphicon-chevron-down"></span></span>
                <ul class="navi-item-child">
                  <li><a href="javascript:void(0);">我的关注</a></li>
                  <li><a href="javascript:void(0);">我发布的</a></li>
                  <li><a href="javascript:void(0);">我的评论</a></li>
                </ul>
              </div>
              <div class="navi-item">
                <span class="title">消息中心<span  class="to-down glyphicon glyphicon-chevron-down"></span></span>
                <ul class="navi-item-child">
                  <li><a href="javascript:void(0);">系统消息</a></li>
                  <li><a href="javascript:void(0);">互动消息</a></li>
                  <li><a href="javascript:void(0);">我的私信</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-right">
            <div class="base-info">
              <h1 class="title">基本信息</h1>
              <hr class="line">
              <div class="info-detail">
                <p class="info-item">
                  <span class="item-label">
                    用户名：
                  </span>
                  <span class="final-val item-val">
                    crazylai1996
                  </span>
                </p>
                <p class="info-item portrait-container">
                  <span class="item-label label-top">头像：</span>
                  <span class="portrait-wrapped">
                    <img src="img\portrait_test.jpg">
                    <span class="change-protrait">
                      <a href="javascript:void(0);">更换头像</a>
                    </span>
                  </span>

                </p>
                <p class="info-item">
                  <span class="item-label">
                    昵称：
                  </span>
                  <input class="item-value nick-name item-val" type="text" name="">
                </p>
                <p class="info-item">
                  <span class="item-label">
                    性别：
                  </span>
                  <span class="item-val">
                    <input id="female" type="radio" name="gender" checked><label class="radio-label" for="female">女</label>
                    <input id="male" type="radio" name="gender" ><label class="radio-label" for="male">男</label>
                  </span>
                </p>
                <p class="info-item">
                  <span class="item-label">
                    肤质：
                  </span>
                  <span class="final-val item-val">中性</span>
                </p>
                <p class="info-item">
                  <span class="item-label">
                    地区：
                  </span>
                  <span class="item-val">
                    <select class="province-selector" name="">
                      <option value="">广东省</option>
                    </select>
                    <select class="city-selector" name="">
                      <option value="">广州市</option>
                    </select>
                  </span>
                </p>
                <p class="info-item">
                  <span class="item-label label-top">个人简介</span>
                  <textarea class="item-val" name="name" rows="9" cols="87"></textarea>
                </p>
              </div>
              <div class="info-ops">
                <a href="javascript:void(0);" class="update-confirm">更新</a>
              </div>
            </div>
          </div>
        </div>
        <!-- 主体内容结束 -->
      </div>
    </div>

  <script src="js\jquery.js"></script>
  <script src="js\user_info.js"></script>
  </body>
</html>
